.ma {
  margin-top: 70px;
}

.scrolling-wrapper {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px 10px;
  text-decoration: none;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent; // for Firefox

  // Mobile - Extra small devices (phones, <576px)
  @media (max-width: 575.98px) {
    gap: 10px;
    padding: 10px; // Reduce padding to prevent overflow
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    gap: 15px;
  }
}

.card {
  padding: 10px;
  flex: 0 0 auto;
  width: 150px; // smaller width for smaller screens
  text-align: center;
  border: white;
  margin-left: 10px;

  @media (min-width: 576px) {
    width: 180px; // adjust width for larger screens
    margin-left: 15px;
  }

  @media (min-width: 992px) {
    width: 200px; // default width for larger screens
    margin-left: 20px;
  }
}

.card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  transition: transform 0.3s ease;
  box-shadow: 5px 7px 5px rgb(144, 160, 165);

  @media (min-width: 576px) {
    width: 180px;
    height: 180px;
  }

  @media (min-width: 992px) {
    width: 200px;
    height: 200px;
  }
}

.card img:hover {
  transform: scale(1.1);
}

.scrolling-wrapper::-webkit-scrollbar {
  height: 6px;
}

.scrolling-wrapper::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.card a {
  color: rgba(0, 0, 0, 0.573);
  font-size: 16px;
  text-decoration: none;
}

.card a:hover {
  color: #7302b9;
  text-shadow: 5px 1px 5px rgb(199, 202, 203);
}

p {
  padding-top: 20px;
  padding-left: 20px;

  @media (max-width: 575.98px) {
    font-size: 14px; // smaller text for mobile screens
    padding-left: 0;
  }
}
